<P STYLE="font-size: 15px; font-weight: bold">
Ensembles
</P>
<P align="justify" STYLE="font-size: 12px;">
Ensemble performances are one of the distinguishing features of the Yellow Door Choir, and everyone in the choir—especially new members—is encouraged to participate. An ensemble is a small group of choir members that comes together to sing and perform a piece of music of its own choosing. The music director auditions the ensemble to see where it best fits into the concert program planned for that session and offers coaching as required.
</P>